*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

.columns {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 1rem;
  column-gap: 1rem;
  overflow-y: hidden;

  .column {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    .container-image {
      width: 100%;
      height: 10%;
    }

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .column:nth-child(3) {
    flex-direction: column-reverse;
  }

  .column-reverse {
    animation: deslizar auto linear both;
    animation-timeline: scroll(y root);
  }
}

@keyframes deslizar {
  0% {
    transform: translateY(calc(-100% + 100vh));
  }

  100% {
    transform: translateY(calc(100% - 100vh));
  }
}

@media (width <= 1000px) {
  html {
    font-size: 8px;
  }
}